<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Henok Giz" content="4K Wallpaper" />
    <meta
      keyword="Wallpaper"
      content="Wallpaper,4k,3k,2k,1k,images,pictures,frame,log"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="StyleSheet" href="Home.css" />
    <title>Document</title>
<style>
      * {
	  padding: 0;
	  border-sizing: border-box;
	  }
	       .first-div {
		   position: fixed;
		   top: 0px;
		   left: 0px;
		   width: 100%;
		   height: 70px;
		   padding: 0;
		   margin: 0;
		   background:  red;
		   
		   }
		   .second-div {
		   width: 100%;
		   height: 400px;
		   margin-left: 0;
		   margin-top: 80px;
		   background: yellow;
		   border-radius: 20px;
		   
		   }
		   .third-div {
		   width: 200px;
		   height: 490px;
		   background: deepskyblue;
		   border-radius: 20px;
		   transition: transform 2s;
		   transform: translate(-200px);
		   position: fixed;
		   top: 0;
		   left: 5px;
		   
		   }

		 .third-div:hover  {
		   transform: translate(0px)
		   
		   }
		  .fourth-div {
		  width: 100%;
		  height: 70px;
		  background: deeppink;
		  margin-left: 0;
		  margin-top: 20px;
		  border-radius: 20px;
		  
		  }
			</style>
  </head>
  <body id="body-1">
             <div class ="first-div" id ="first">
			 
			 </div>
			 
			 <div class ="second-div">
			 
			 </div>
			 
			 <div class ="third-div" id ="third">
			 
			 </div>
			 
			 <div class ="fourth-div">
			 
			 </div>
  <script>
               const menu = document.getElementById('first');
			   const btn = document.getElementById('third');
			   
			   btn.addEventListener('click', () => {
			      btn.style.transform = "translate(0px)";
			   });
			   
			   console.dir(document);
  </script>
  </body>
  </html>