<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Henok Giz" content="4K Wallpaper" />
    <meta
      keyword="Wallpaper"
      content="Wallpaper,4k,3k,2k,1k,images,pictures,frame,log"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="StyleSheet" href="Home.css" />
    <title>Document</title>
	
	<style>
	             .pass {
				            background: black;
							color: white;
							width: 200px;
							height: 20px;
							margin-left: 40%;
							padding-top: 50%;
							padding-left: 5%;
							padding-bottom: 5%;
							font-family: fantasy;
							font-size: 70%;
							border-radius: 50%;
							transition: box-shadow 3s, transform 3s;
				 }
			  .pass:hover {
			       border-bottom: 2px red groove;
				   box-shadow: 0px 0px 600px 30px red,0px 0px 900px 60px white;
				   border: none;
				   transform: scale(1.3,1.3) rotate(20deg);
			  }
			  
			  span {
			           margin: 10%;
					   width: 300px;
					   height: 200px;
					   border-radius: 50%;
					   background: red;
					   color: red
			  }
			  .btn {
			          background: yellow;
					  color: red;
					  font-size: 16px;
					  border-radius: 35px;
					  border; 0;
					  cursor: pointer;
					  width: 70px;
					  height: 20px;
					  
			  }
			  .text-area {
			     width: 600px;
				 height: 250px;
				 background: #403d84;
				 color: #fff;
				 font-size: 15px;
				 border: 0;
				 outline: 0;
				 padding: 20px;
				 border-radius: 10px;
				 resize: none;
				 margin-bottom: 30px;
			  
			  
			  }
	</style>
	
<body>

							 
							   <input class ="pass" type ="text" placeholder ="Enter Your Password" />
							   <textarea id ="textt" class ="text-area"> </textarea>
							   <button class ="btn" id ="btn-id"> Listen </button>
							   <span>
							   
							   </span>
							 
					

<script>

       let speech = new SpeechSynthesisUtterance();
	   
	   document.getElementById("btn-id").addEventListener("click", () => {
	                  speech.text = document.getElementById("textt").value;
					  window.speechSynthesis.speak(speech);
	   });

</script>					
  
  </body>
  </html>